*{
    box-sizing: border-box;
}
.container{
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.row{
    display: flex;
    margin-left: -15px;
    margin-right: -15px;
}

[class*="col-"] {
    padding-left: 15px;
    padding-right: 15px;
}

.col-xs-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
}
.col-xs-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
}
.col-xs-3 {
    flex: 0 0 25%;
    max-width: 25%;
}
.col-xs-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
}
.col-xs-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
}
.col-xs-6 {
    flex: 0 0 50%;
    max-width: 50%;
}
.col-xs-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
}
.col-xs-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
}
.col-xs-9 {
    flex: 0 0 75%;
    max-width: 75%;
}
.col-xs-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
}
.col-xs-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%;
}

.col-xs-12 {
    flex: 0 0 100%;
    max-width: 100%;

}

@media(min-width:768px) {
    .container{
        max-width: 720px;
    }

    .col-sm-1 {
        flex: 0 0 8.33333%;
        max-width: 8.33333%;
    }

    .col-sm-2 {
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
    }
    .col-sm-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }.col-sm-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }
    .col-sm-5 {
        flex: 0 0 41.66667%;
        max-width: 41.66667%;
    }
    .col-sm-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .col-sm-7 {
        flex: 0 0 58.33333%;
        max-width: 58.33333%;
    }
    .col-sm-8 {
        flex: 0 0 66.66667%;
        max-width: 66.66667%;
    }
    .col-sm-9 {
        flex: 0 0 75%;
        max-width: 75%;
    }
    .col-sm-10 {
        flex: 0 0 83.33333%;
        max-width: 83.33333%;
    }
    .col-sm-11 {
        flex: 0 0 91.66667%;
        max-width: 91.66667%;
    }

    .col-sm-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media(min-width:992px) {
    .container{
        max-width: 960px;
    }

    .col-md-1 {
        flex: 0 0 8.33333%;
        max-width: 8.33333%;
    }
    .col-md-2 {
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
    }
    .col-md-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }
    .col-md-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }
    .col-md-5 {
        flex: 0 0 41.66667%;
        max-width: 41.66667%;
    }
    .col-md-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .col-md-7 {
        flex: 0 0 58.33333%;
        max-width: 58.33333%;
    }
    .col-md-8 {
        flex: 0 0 66.66667%;
        max-width: 66.66667%;
    }
    .col-md-9 {
        flex: 0 0 75%;
        max-width: 75%;
    }
    .col-md-10 {
        flex: 0 0 83.33333%;
        max-width: 83.33333%;
    }
    .col-md-11 {
        flex: 0 0 91.66667%;
        max-width: 91.66667%;
    }
    .col-md-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    
}

@media(min-width:1200px) {
    .container{
        max-width: 1140px;
    }

    .col-lg-1 {
        flex: 0 0 8.33333%;
        max-width: 8.33333%;
    }
    .col-lg-2 {
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
    }
    .col-lg-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }
    .col-lg-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }
    .col-lg-5 {
        flex: 0 0 41.66667%;
        max-width: 41.66667%;
    }
    .col-lg-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .col-lg-7 {
        flex: 0 0 58.33333%;
        max-width: 58.33333%;
    }
    .col-lg-8 {
        flex: 0 0 66.66667%;
        max-width: 66.66667%;
    }
    .col-lg-9 {
        flex: 0 0 75%;
        max-width: 75%;
    }
    .col-lg-10 {
        flex: 0 0 83.33333%;
        max-width: 83.33333%;
    }
    .col-lg-11 {
        flex: 0 0 91.66667%;
        max-width: 91.66667%;
    }
    .col-lg-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }
   
}

@media(max-width:767px){
    .header-row{
        flex-wrap: wrap;
    }

    .logo {
        margin-bottom: 15px;
    }
    .menu {
        overflow: auto;
        flex-direction: column;
    }
    .col-xs-hidden{
        display: none;
    }


    .meet-the-team-image {
        display: flex;
        flex-direction: column;
        padding: 20px;
        width: 100%;
    }
    .meet-the-team-box {
        width: 100%;
    }

    .foto{
        display: flex;
        flex-direction: column;
        padding-bottom: 20px;
   
    }
    .nav-mobile-menu{
        width: 20px;
        height: 15px;
        position: relative;
        top: -43px;
        right: -279px;
    }

    .nav-mobile-menu span {
        height: 1px;
        background-color: white;
        position: absolute;
        left:0;
        right: 0;
        transition: .25s ease-in-out;
    }
    .nav-mobile-menu span:nth-child(1){
         top:3px;
    }
    .nav-mobile-menu span:nth-child(2){
        top:7px;
    }
    .nav-mobile-menu span:nth-child(3){
        bottom: 3px;
    }

    .navigation {
        position: fixed;
        top:0;
        right: 0;
        bottom: 0;
        width: 280px;
        max-width: 280px;
        transform: translateX(150%);
        transition: all 500ms ease-in-out;
    }
    .hidden-menu {
        opacity: 0;
        visibility: hidden;
    }

    .nav-mobile-menu.active-menu span:nth-child(1){
        top:50%;
        transform: rotate(45deg);
    }
    .nav-mobile-menu.active-menu span:nth-child(2){
       top:50%;
       transform: rotate(-45deg);
    }
    .nav-mobile-menu.active-menu span:nth-child(3){
       transform: scale(0);
    }
    .navigation.active-menu {
        opacity: 1;
        visibility: visible;
        transform: translateX(0);
        background-color: #1d2126;
        padding: 25px;
        top:40px
    }
    .navigation.active-menu .menu {
        flex-direction: column;
    }
    .navigation.active-menu .li {
        padding-top: 20px;
    }
   
}

.header {
    background-color: #1d2126;
    padding: 25px 0;
    position: sticky;
    top: 0;
}
.logo {
    padding: 5px 0;
}
.menu {
    display: flex;
    color: #a4aead;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}
.submenu {
    padding: 0 12px;
    border: 2px solid transparent;
    border-radius: 5px;
    height: 30px;
    line-height: 25px;
}
.submenu:hover {
    border: 2px solid #5a6068;
    border-radius: 5px;
}
.home {
    color: #23b7a3;
    border-color: #23b7a3;
}

.form-search {
    border: 2px solid #3c4147;
    border-radius: 5px;
    display: flex;
}
.input-search-text {
    background-color: transparent;
    border: none;
    color: #a4aead;
    padding-left: 8px;
    width: 80%;
}
.input-search-text:focus-visible {
    outline: none;
}
.input-search-text::placeholder {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: #a4aead;
    text-transform: uppercase;
}
.input-search-button {
    width: 15px;
    height: 25px;
    line-height: 25px;
    background-color: transparent;
    border: none;
    background-image: url("Icon/icon (1).png");
    background-repeat: no-repeat;
    background-position: center center;
    cursor: pointer;
}
.input-search-button:focus {
    outline: none;
}

.main {
    font-family: 'Open Sans', sans-serif;
}

.marketplace {
    background-image:url("Icon/img (2).png");
    background-image: no-repeat;
    height: auto;
}
.marketplace-text {
    margin-top: 200px;
    margin-bottom: 30px;
    color: #ccd0d7;
}
.marketplace-title {
    font-size: 36px;
    text-transform: uppercase;
    line-height: 1.17;
    text-align: left;
    color: #ffffff;
    padding-bottom: 30px;

}
.marketplace-title-text {
}
.marketplace-button {
    margin-bottom: 250px;
}
.button{
    width: 120px;
    height: 40px;
    border: solid 2px #ffffff;
    border-radius: 5px;
    margin-left: 10px;
    background-image: none; 
    background: transparent;
    background-color: transparent;
}
.button:hover{
    border: solid 2px #23b7a4;
    background-color: #23b7a4;
}
.button > span{
    font-size: 14px;
    text-transform: uppercase;
    line-height: 2;
    text-align: left;
    color: #ffffff;
}
.view-more{
}

.video-tour {
}

.title-block {
    padding: 80px 0 60px 25px;
}

.title-block-text{
    font-size: 36px;
    line-height: 1.17;
    text-align: left;
    color: #292f36;
    text-transform: uppercase;
  

}
.title-border-left{
    width: 10px;
    height: 35px;
    background-color:#e1e6ea;
   
}

.we-are-modest-block {
}
.we-are-modest-text {
    font-size: 16px;
    line-height: 1.63;
    text-align: left;
    color: #8d8f92;
}
.we-are-modest-text > p {
    padding-bottom: 15px;
}
.we-are-modest-link {
    padding: 54px 0 100px 0;
}
.modest-link-social{
    width: 60px;
    height: 60px;
    background-color: #c8cdd0;

}
.we-are-modest-numbers {
    display: flex;
    flex-direction: column;
    /* margin-top: 176px; */
}
.modest-number1{
    display: flex;
}
.modest-number {
    width: 50px;
    height: 50px;
    background-color: #23b7a4;
    color: white;
    padding: 15px;
    margin-right: 15px;
    margin-top: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.modest-number > span{
    font-size: 20px;
    color: #ffffff;

}
.modest-number-block {
}
.modest-number-text-title {
    font-size: 18px;
    line-height: 2.33;
    text-align: left;
    color: #292f36;
}
.modest-number-text {
    font-size: 16px;
    line-height: 1.63;
    text-align: left;
    color: #8d8f92;
}
.hr-line{
    border-top: 1px solid rgba(216, 198, 198, 0.75);
    padding: 0;
    margin: 0;
}

.meet-the-team-image {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}
.meet-the-team-box {

}
.meet-the-team-foto:hover {
    background-color: rgba(216, 198, 198, 0.75);
    z-index: 100;
}
.meet-the-team-name {
    width: 263px;
    height: 74px;
    background-color: #e1e6ea;
    margin: 0;
    padding-left: 20px;
}

.meet-the-team-name:hover{
    background-color: #3a454d;
    color: #8d8f92;
}
.name {
    font-size: 15.5px;
    line-height: 2.32;
    font-weight: bold;
    text-align: left;
    text-transform: uppercase;
    color: #292f36;
}

.position {
    font-size: 14px;
    line-height: 1.86;
    text-align: left;
    color: #8d8f92;
}

.partnership {
    display: flex;

}

.foto{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
.foto-image{
    padding-bottom: 20px;
}

.lovely-work{
    background-color: #3a454d;
    width: auto;

}
.lovely-button{
    display: flex;
    justify-content: center;
}
.lovely-work-button{
    margin: 62px 0;
    font-size: 14px;
    width: 147px;
    height: 40px;
}

.what-we-do {
}
.services {
    display: flex;
}
.services-item {
    text-align: center;
    color: #292f36;
    margin-right: 15px;
    margin-bottom: 100px;
}
.services-item-text {
 
}

.services_title{
    font-size: 17px;
    color: #292f36;
    text-transform: uppercase;
    font-weight: 400;
    padding: 35px 0 30px 0;
}

.services-text{
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    color: #8d8f92;
}
.features{
    background-color: #3a454d;
}

.features-box{
    display: flex;
    
}
.features-text {
    margin-top: 55px;
    margin-bottom: 120px;
    margin-right: 20px;
}
.features-text-title {
    font-size: 17px;
    color: #dcdfe1;
    text-transform: uppercase;
    padding-bottom: 30px;
}
.features-text-text {
    font-size: 16px;
    line-height: 1.63;
    text-align: left;
    color: #dcdfe1;
}

.contact-info {
    padding-top: 60px;
    margin-bottom: 100px;
}
.contact-title {
    font-size: 20px;
    text-transform: uppercase;
    line-height: 1.3;
    text-align: left;
    color: #292f36;
    
}
.contact-text {
    font-size: 16px;
    line-height: 1.63;
    text-align: left;
    color: #8d8f92;
    padding-bottom: 20px;
    padding-top: 20px;
}
.footer{
    background-color: #3a454d;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.network{
    display: flex;
    justify-content: flex-end;
    padding: 30px 0;

}
.credits{
    font-size: 14px;
    font-weight: 400;
    padding: 42px 0;
    line-height: 2;
}


.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 100;
}
.modal-block {
    width: 300px;
    height: 200px;
    background-color: white;
    border: 1px solid grey;
    padding: 15px;
    margin: 80px auto;
}
.close-btn {
    text-align: right;
    cursor: pointer;
}
.form-field {
    margin: 10px 0;

}
    .form-field input {
    width: 100%;
    height: 30px;
    padding: 5px;
}
.hide{
    display: none;
}

.show{
    display: block;
}